.logo{
    height: 100%;
    width: auto;
}
.navbar-left{
    float: left;
}
.navbar-right{
    float: right;
}
.no-padding-right{
    padding-right: 0 !important;
}
.no-padding-left{
    padding-left: 0 !important;
}
.login-view{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 500px;
    background: rgba(0,0,0,0.3);
    z-index: 10;
}
.login-panel{
    width: 300px;
    height: 200px;
    margin-top: 100px;
}
.search-icon{
    width: 25px;
    height: 25px;
}
.im-navbar{
    background-image: -webkit-linear-gradient(top,#3333ff 0,#9999ff 100%) !important;
    background-image: -o-linear-gradient(top,top,#3333ff 0,#9999ff 100%) !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3333ff),to(#9999ff)) !important;
    background-image: linear-gradient(to bottom,top,#3333ff 0,#9999ff 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3333ff', endColorstr='#ff9999ff', GradientType=0) !important;
    color: white !important;
}
.navbar-brand{
    padding: 5px !important;
}
.navbar-default .navbar-text{
    color: white !important;
    font-size: 18px !important;
}
.navbar-default .btn-link{
    font-size: 16px !important;
    color: white;
}
.login-view .panel-title{
    color: #3333FF;
    font-size: 20px;
    line-height: 40px;
}
.login-view input{
    margin-top: 15px;
}
.login-view .panel-container{
    padding: 0px 15px;
    text-align: center;
}
.login-view button{
    margin-top: 15px;
}
.news-panel{
    height: 250px;
    border: solid 1px #EEEEEE;
    position: relative;
}
.news-panel .panel-title{
    text-align: center;
    background: #3333FF;
    font-size: 20px;
    color: white;
    line-height: 40px;
}
.news-panel .panel-container{
    padding: 15px;
    position: absolute;
    top: 40px;
    bottom: 10px;
    left: 0;
    right: 0;
    overflow: auto;
}
.news-panel .news-list-item{
    font-size: 16px;
}
.news-panel .news-detail-panel{
    font-size: 14px;
}
.btn-send-news{
    float: right;
}
.contract-panel{
    border: solid 1px #EEEEEE;
    height: 500px;
    position: relative;
}
.contract-panel > div{
    margin: 0 -15px;
}
.im-panel{
    border: solid 1px #EEEEEE;
    height: 500px;
    position: relative;
}
.nav-tabs>li{
    width: 50%;
    text-align: center;
}
.contract-item{
    padding: 5px 5px 5px 60px;
    position: relative;
    cursor: pointer;
    min-height: 60px;
}
.contract-item img{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.contract-name{
    font-size: 16px;
    color: #333333;
}
.contract-msg{
    font-size: 14px;
    color: #999999;
    margin-top: 8px;
}
.contract-new{
    position: absolute;
    right: 5px;
    top: 15px;
    font-size: 12px;
    line-height: 1;
    padding: 4px;
    color: white;
    background: #ff3366;
    border-radius: 10px;
}
.tab-content{
    position: relative;
    height: 424px;
}
.tab-pane{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}
.webim-chatwindow-title{
    width: auto;
    margin: 0 -15px;
    background: #3333ff;
    color: white;
    font-size: 20px;
}
.webim-chatwindow-msg{
    height: 280px;
}

.webim-send-tags, .webim-chatwindow-options{
    margin: 0 -15px;
    padding: 5px;
}
.webim-send-tags{
    border-top: solid 1px #EEEEEE;
    width: auto;
}
.webim-chatwindow-options{
    border-bottom: solid 1px #EEEEEE;
    height: 40px;
    border-top: none;
    width: auto;
}
.webim-send-wrapper textarea{
    outline: none;
    resize: none;
}
.btn-primary.active, .btn-primary.active:focus{
    background-color: #2aabd2 !important;
    border-color: #2aabd2 !important;
}
.member-opt-panel{
    color: #333333;
    width: 300px;
}
.member-opt-item{
    float: left;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    text-align: center;
    font-size: 12px;
}
.popover{
    max-width: none !important;
}
.member-opt-btn{
    width: 60px;
    height: 60px;
    border: dashed 1px #EEEEEE;
    text-align: center;
    line-height: 60px;
    font-size: 50px;
    color: #EEEEEE;
    cursor: pointer;
}
.member-opt-item img{
    width: 30px;
    height: 30px;
}
.panel-default>.panel-heading{
    background-image: -webkit-linear-gradient(top,#3333ff 0,#9999ff 100%) !important;
    background-image: -o-linear-gradient(top,top,#3333ff 0,#9999ff 100%) !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3333ff),to(#9999ff)) !important;
    background-image: linear-gradient(to bottom,top,#3333ff 0,#9999ff 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3333ff', endColorstr='#ff9999ff', GradientType=0) !important;
    color: white !important;
}
.member-optpanel-item{
    margin: 5px 0;
    font-size: 16px;
}
.member-optpanel-item img{
    width: 50px;
    height: 50px;
}
.member-optpanel-labels{
    display: inline-block;
}
.member-optpanel-labels span{
    font-size: 12px;
}
.label{
    padding-bottom: .2em;
}
