<div style="position: relative;">
    <div class="input-group">
        <input class="form-control" type="text"  />
        <span class="input-group-btn">
            <button class="btn btn-primary" type="button">搜索</button>
        </span>
    </div>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#group" role="tab" data-toggle="tab">群组</a>
        </li>
        <li role="presentation">
            <a href="#friend" role="tab" data-toggle="tab">好友</a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="group">
            <div class="contract-item" ng-model="groupList" ng-repeat="group in groupList" ng-click="enterChat(group)">
                <img ng-src="{{group.avatar}}" />
                <div class="contract-name">{{group.name}}</div>
                <div class="contract-msg">{{group.msglist[group.msglist.length-1].data}}</div>
                <div class="contract-new" ng-show="group.hasNew">new</div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="friend">
            <!--<div class="contract-item" ng-model="friendList" ng-repeat="friend in friendList" ng-click="enterChat(friend)">
                <img ng-src="{{friend.avatar}}" />
                <div class="contract-name">{{friend.name}}</div>
                <div class="contract-msg">{{friend.msglist[friend.msglist.length-1].data}}</div>
                <div class="contract-new" ng-show="friend.hasNew">new</div>
            </div>-->
            <tree-grid tree-data="tree_data" tree-control="my_tree" col-defs="col_defs" expand-on="expanding_property" on-select="my_tree_handler(branch)" expand-level="2" icon-leaf= "glyphicon glyphicon-globe"></tree-grid>
        </div>
    </div>
</div>